# cloud-native-learning-lab

./: .gitignore  FOUNDATIONS.md  GUIDE.md  README.md
labs/01-kafka/: docker-compose.yml
labs/01-kafka/admin-server/: Dockerfile  build.gradle
labs/01-kafka/admin-server/src/main/java/com/example/admin/: AdminServerApplication.java
labs/01-kafka/admin-server/src/main/resources/: application.yml
labs/01-kafka/consumer/: Dockerfile  build.gradle
labs/01-kafka/consumer/src/main/java/com/example/consumer/: EventListener.java
labs/01-kafka/consumer/src/main/resources/: application.yml
labs/01-kafka/grafana/dashboards/: kafka-lag.json
labs/01-kafka/grafana/provisioning/dashboards/: dashboards.yml
labs/01-kafka/grafana/provisioning/datasources/: datasource.yml
labs/01-kafka/producer/: app.py  requirements.txt
labs/01-kafka/prometheus/: prometheus.yml
